<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
		.sprite {
			background: url('img/watersprite.png') no-repeat -30px -32px;
			width: 146px;
			height: 146px;
			transform: scale(0.5,0.5);
			float: left;
			}
        section {
            padding: 20px;
            text-align: center;
        }
		video {
			padding: 20px;
            text-align: center;
			float: right;
			width: 20%;
			height: auto;
			
		}

		aside {
			padding: 20px;
            text-align: center;
	
		}
        footer {
			position: fixed;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
		}
		p{
			text-align: center;
        }
		img {
			width: 20%;
			height: auto;
			float: left;
		}
		a.one:hover{
			color: blue;
		}
		a:hover {
			background-color: #333;
			}
		
    </style>
</head>
<body>

    <header>
		<div class="sprite"></div>
        <h1>Flowing Towards the Future: Ensuring Clean Water and Sanitation for All</h1>
		<h2>United Nations Sustainable Development Goal #6</h2>
    </header>

    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Aboutpage.html">About</a>
        <a href="Targetspage.html">Targets</a>
		<a href="Quizpage.html">Quiz</a>
    </nav>
		
    <section>
		
        <h2>Background information</h2>
        <p>Sustainable Development Goal 6 (SDG 6) aims to ensure the availability and sustainable management of clean water and sanitation for all by 2030. It focuses on providing safe drinking water, improving sanitation facilities, and promoting hygiene practices, particularly in vulnerable communities. SDG 6 also emphasizes the sustainable use and management of water resources, such as reducing water scarcity and pollution. The goal promotes international cooperation to support water and sanitation projects, particularly in developing countries. Achieving SDG 6 is crucial for improving health, reducing poverty, and protecting ecosystems.</p>
		<aside><img src="img/WaterGlass.jpg" alt="Glass of Water"></aside>
		<video controls>
			<source src="audioORvideo/waterpour.ogg" type="video/ogg">
			<source src="audioORvideo/waterpour.mp4" type="video/mp4">
		</video>
		<p><b><a class="one" href="https://www.waterforpeople.org/sdg6/" >For more info click here</a></p>

    </section>

    <footer>
        <p>&copy; 2024 Carell Sanchez</p>
    </footer>

</body>
</html>
